# Snippets for edk2 uni strings

priority -50

global !p

second_column=44

endglobal

snippet uni "unicode string definitions" b
`!p snip.rv='#string'` STR_${1:NULL_STRING}  `!p snip.rv = (second_column - 14 - len(t[1]))*' '`#language en-US "${2}"
`!p snip.rv = second_column*' '`#language ru-RU "${3}"
$0
endsnippet

snippet #str "unicode string definitions" b
`!p snip.rv='#string'` STR_${1:NULL_STRING}  `!p snip.rv = (second_column - 14 - len(t[1]))*' '`#language en-US "${2}"
`!p snip.rv = second_column*' '`#language ru-RU "${3}"
$0
endsnippet

